.page
    display: flex
    justify-content: center
    align-items: center

    &__body

    &__header
        font-family: "Heebo bold"
        @include adaptiv-font (44,30)

.blog
    @include adaptiv-font (15,13)
    
    &__body
        margin: 60px 0px 60px 0px

        @media (max-width: 426px)
            margin: 25px 0px 30px 0px

    &__tag
        color: #8695A4

    p
        line-height: 1.5

.post

    &__title
        text-align: left

    &__metadata

    &__date

    &__tags
