@import "mixins"

.footer
    display: flex
    justify-content: center
    min-height: 180px

    font-family: Heebo
    color: black
    @include adaptiv-font (13,12)
    line-height: 1

    @media (max-width: 768px)
        flex: 1 0 auto
        
    @media (max-width: 426px)
        min-height: 100px

    &__body
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

        @media (min-width: 1200px)
            width: 80%

        @media (min-width: 768px) and (max-width: 1199px)
            width: 700px

        @media (min-width: 426px) and (max-width: 768px)
            width: 90%

        @media (max-width: 425px)
            width: 90%

.socials
    display: flex
    margin: 0px 0px 40px 0px

    flex-flow: row wrap
    justify-content: center
    max-width: 500px

    a:last-of-type
        margin: 0px 0px 0px 0px
    
    &__item
        @include hAndW(20px, 20px)
        margin: 0px 40px 40px 0px

        @media (max-width: 426px)
            @include hAndW(25px, 25px)

    .twitter
        @include hAndW(30px, 36px)

        @media (max-width: 426px)
            @include hAndW(25px, 31px)
