@import "mixins"
$background: white
$maxWidth: 850

.header
    display: flex
    justify-content: center

    color: black
    font-family: 'Heebo med'

    background: $background
    z-index: 5

    &__body
        display: flex
        justify-content: flex-end
        @include hAndW(50px, 95%)

        margin: 0px 0px 100px 0px

        @media (min-width: 320px) and (max-width: $maxWidth + px)
            margin: 0px 0px 0px 0px

.navmenu
    @include adaptiv-font (15,15)

    @media (max-width: 426px)
        width: 100%

    &__body
        display: flex
        height: 100%

    &__list
        display: flex

        @media (max-width: 426px)
            flex: 1 0 auto

        li
            display: flex

            justify-content: center
            align-items: center
            padding: 0px 10px 0px 10px

            line-height: 1.2
            background: white

            cursor: pointer
            transition: all 0.2s ease 0s

            @media (max-width: 426px)
                flex: 1 0 auto

            a
                display: flex
                justify-content: center
                align-items: center

                color: black
                @include hAndW(100%, 100%)

                transition: all 0.2s ease 0s

                &:hover
                    color: red

    #submenu-open-button
        position: relative

        &::after
            display: inline-block
            position: relative
            top: 0
            right: -5px
            content: ""

            @include hAndW(4px, 4px)

            border-top: 2px solid rgb(0, 0, 0)
            border-right: 2px solid rgb(0, 0, 0)
            transform: rotate(135deg)

            transition: all 0.3s ease 0s

            &:hover
                color: red

                transition: all 0.3s ease 0s

        &.active
            &::after
                top: 1px
                transform: rotate(-45deg)

    &__submenu
        display: none
        height: 50px

        background: gray

        @media (max-width: 426px)
            height: 100px

        &.show
            position: absolute
            top: 100%
            right: 0
            display: flex

        &.navmenu__list
            li
                @media (max-width: 426px)
                    background: #d6d4d4

                &:hover
                    filter: brightness(92%)

                // a {
                // }

.logo
    z-index: 5
    height: 99%

    img
        @include hAndW(100%, 50px)
