
@import "nullStyle"
@import "mixins"
@import "header"
@import "footer"
@import "form"
@import "fonts"
// @import "iconFonts"

$maxWidth: 850

$mainFontFamily: Roboto
$fontColor: black
$background: white

body
    display: flex
    flex-flow: column nowrap
    height: 100%
    color: $fontColor
    font-family: $mainFontFamily

    &.fixed
        overflow: hidden

.main
    display: flex
    justify-content: center
    width: 100%
    flex: 1 0 100vh

    background: $background

    &__body
        flex: 1 0 auto
        background: $background

.about-me

    &__body

        &__info

.posts

    &__body

        &__header

.post

    &__body

        &__title

        &__tags

.works

    &__body

        &__header

.work

    &__image

        &__info

        &__title

        &__tags

        &__date

        &__type

.container
    @media (min-width: 1200px)
        @include hAndW(auto, 80%)

    @media (min-width: $maxWidth + px) and (max-width: 1199px)
        width: $maxWidth + px

    @media (min-width: 426px) and (max-width: $maxWidth + px)
        width: 80%

    @media (max-width: 425px)
        width: 95%
