$maxWidth2: 700

.work-detail
    display: flex
    justify-content: center
    align-items: center

    &__body
        *
            padding: 0px 0px 30px 0px

    &__image
        img
            @include hAndW (100%, 100%)

    &__tags
        display: inline-flex
        flex-flow: row wrap
        justify-content: flex-start

        @include adaptiv-font (20,14)

        *
            padding: 0px 0px 0px 0px
            line-height: 1.2
            &:after
                content: ','
                padding: 0px 5px 0px 0px
            &:last-child
                &:after
                    content: ''
                    padding: 0px 0px 0px 0px

    #work-detail-date
        background: #FF7C7C

    p
        @include adaptiv-font (16,14)

// .work

//     &__title

//     &__type

.title
    line-height: 1.3
    @include adaptiv-font (33, 25)
h2
    font-family: 'Heebo med'
    margin: -10px 0px -10px 0px
    @include adaptiv-font (30,20)
h3
    @extend h2;
    @include adaptiv-font (24,14)
